.hero {


  &.section {
    padding-bottom: 70px;
  }

  @include mq($ms) {
    display: none;
  }

  &__inner {
    position: relative;
    padding: 78px 46px;
    min-height: 438px;
    background: linear-gradient(94.85deg, #F7F8FA 0%, #DCDCDC 100%);
    border-radius: 16px;

    @include mq($mt) {
      padding: 64px 40px;
    }
  }

  &__title {
    font-family: var(--font-title);
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    color: cl(accent);
    margin-bottom: 28px;
    text-transform: uppercase;

    @include mq($mt) {
      font-size: 56px;
    }
  }

  &__img {
    display: block;
    position: absolute;
    max-width: 65%;
    width: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    img {
      width: 100%;
    }

    @include mq($ms) {
      display: none;
    }
  }

  &__benefits {
    max-width: 460px;

    &-item {
      position: relative;
      padding-left: 30px;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 500;
      color: cl(gray-300);

      @include mq($mt) {
        font-size: 16px;
      }

      &::before {
        content: '';
        width: 20px;
        height: 20px;
        background: url('../img/icons/accepted.svg') center center / contain no-repeat;
        position: absolute;
        left: 0;
        top: 0;
      }

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }
  }
}