.our-partners {


  &__inner {
    border-radius: 20px;
    padding: 32px 78px;
    box-shadow: 0px 2px 20px 0px #0000000D;
    background-color: cl(whte);
    position: relative;

    @include mq($mt) {
      padding: 0;
      border-radius: 0;
      box-shadow: none;
    }
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40px;
    height: 40px;

    @include mq($ls) {
      display: none;
    }
  }

  &__prev {
    left: -90px;
  }

  &__next {

    right: -90px;
  }

  &__slider {
    overflow: hidden;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;

    &-img {

    }
  }
}