.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: auto; 
  padding: 15px;
  border: 1px solid cl(accent);
  background-color: cl(accent);
  color: cl(whte);
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: .25s ease-in-out;

  @include mq($m) {
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 4px;
  }

  svg {
    color: currentColor;

    @include mq($m) {
      display: block;
      width: 14px;
      height: 14px;
    }
  }

  @media(any-hover: hover) {
    &:hover {
      background-color: cl(accent-100);
      border-color: cl(accent-100);
      color: cl(accent);
    }
  }

  &--wide {
    width: 100%;
  }

  &--xl {
    @include mq($m) {
      font-size: 12px;
      padding: 11px;
    }
  }

  &--outline {
    background-color: cl(whte);
    color: cl(accent);
    border-color: cl(accent);

    @media(any-hover: hover) {
      &:hover {
        background-color: cl(accent-100);
        border-color: cl(accent);
      }
    }
  }
}

.btn-round {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto; 
  border: 1px solid cl(accent-100);
  background-color: cl(accent-100);
  padding: 11px 23px;
  color: cl(accent);
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: .25s ease-in-out;

  @media(any-hover: hover) {
    &:hover {
      background-color: cl(accent);
      border-color: cl(accent);
      color: cl(whte);
    }
  }
}