.header {
  background-color: cl(whte);
  box-shadow: 0px 0px 11px 0px #0000000D;

  @include mq($mt) {
    box-shadow: none;
  }
}

.header-top {
  padding: 2px 0 2px;
  background-color: cl(gray-100);

  @include mq($mt) {
    display: none;
  }

  .container-wide {
    display: flex;
    align-items: center;
    gap: 57px;

    @include mq($lt)  {
      gap: 32px;
    }
  }

  &__adress {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: auto;

    @include mq($lt) {
      gap: 16px;
    }
  }

  &__link {
    padding: 10px;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    transition: color 0.25 ease-in;

    @media(any-hover: hover) {
      &:hover {
        color: cl(accent);
      }
    }
  }

  &__tel {
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    transition: color 0.25 ease-in;

    @media(any-hover: hover) {
      &:hover {
        color: cl(accent);
      }
    }
  }
}

.header-main {
  padding: 17px 0 10px;

  @include mq($mt) {
    padding: 10px 0;
  }

  .container-wide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    @include mq($mt) {
      flex-wrap: wrap;
      gap: 16px;
    }

    @include mq($m) {
      gap: 10px;
    }
  }

  &__logo {
    display: block;
    min-width: 320px;

    img, picture {
      display: block;
      width: 100%;
    }
    
    @include mq($mt) {
      min-width: 200px;
    }
    
    @include mq($m) {
      min-width: 108px;
    }
  }

  &__search {
    max-width: 603px;
    width: 100%;

    @include mq($mt) {
      max-width: 100%;
    }
  }

  &__catalog-btn {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 15px 15px  15px 19px;
    background-color: cl(accent);
    color: cl(whte);
    font-size: 13px;
    line-height: 1;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    flex-shrink: 0;

    @include mq($mt) {
      display: none;
    }
  }

  &__toolbars {
    max-width: 310px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;

    @include mq($mt) {
      display: none;
    }
  }

  &__toolbar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 13px;
    line-height: 1;
    height: 47px;
    transition: opacity 0.25 ease-in;
    cursor: pointer;

    @media(any-hover: hover) {
      &:hover {
        opacity: 0.7;
      }
    }

    &-counter {
      position: absolute;
      top: 10px;
      right: 0px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: cl(accent);
      color: cl(whte);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 10px;
      line-height: 1;
      font-weight: 500;
    }

    &-title {
      letter-spacing: 0.5px;
    }
  }

  &__burger {
    display: none;

    @include mq($mt) {
      display: block;
    }

    @include mq($m) {
      svg {
        display: block;
        width: 16px;
        height: 10px;
      }
    }
  }

  &__cabinet {
    display: none;

    @include mq($mt) {
      display: block;
    }
  }
}

.header-bottom {
  padding: 10px 0 27px;

  @include mq($mt) {
    display: none;
  }
}

.header-cabinet {
  position: relative;

  &__btn {
    width: 24px;
    height: 24px;

    @include mq($m) {
      width: 15px;
      height: 15px;
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    background-color: cl(whte);
    border: 1px solid #F0F0F0;
    box-shadow: 0px 2px 5px 0px #0000001A;
    padding: 8px;
    min-width: 90px;
    

    &.is-open {
      opacity: 1;
      visibility: visible;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 8px;
    line-height: 1;

    &:not(:last-child) {
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #F0F0F0;
    }

    svg {
      flex-shrink: 0;
    }
  }
}

.header-nav {
  
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__item {
    font-size: 14px;
    line-height: 1;
    transition: opacity 0.25 ease-in;

    @media(any-hover: hover) {
      &:hover {
        opacity: 0.6;
      }
    }
  }
  
}

.searchbar {
  width: 100%;
  position: relative;

  &__input {
    display: inline-block;
    width: 100%;
    padding: 11px 48px 11px 22px;
    border-radius: rem(6);
    border: 1px solid cl(border);
    background-color: cl(whte);
    font-size: 16px;
    line-height: 1;

    @include mq($m) {
      padding: 10px 36px 11px 10px;
      font-size: 12px;
      line-height: 1.1;
    }
  }

  &__btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 48px;
    height: 44px;
    background-color: cl(accent);
    color: cl(whte);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: opacity 0.25 ease-in;

    @media(any-hover: hover) {
      &:hover {
        opacity: 0.6;
      }
    }

    svg {
      display: block;
    }

    @include mq($m) {
      width: 36px;
      height: 36px;

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
}

.header-menu {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;

  @include mq($mt) {
    display: block;
    transform: translateX(-100%);
    transition: 0.4s ease-in-out;

    &.is-open {
      transform: translateX(0);
    }
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
  }

  &__close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 14px;
    left: 10px;
  }

  &__inner {
    max-width: 158px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 0px 2px 4px 0px #00000026;
    background-color: cl(whte);
    padding: 58px 10px 30px;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  &__item {

    a {
      font-size: 12px;
    }
  }

  &__tel {
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid cl(border);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
  }
}