.blog {

  @include mq($ms) {
    display: none;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__categories {
    display: flex;
    align-items: center;
    gap: 2px;
    background-color: cl(gray-100);
    border-radius: 10px;

    &-item {
      padding: 14px 24px;
      font-size: 16px;
      line-height: 1;
      border-radius: 10px;

      &.is-active {
        background-color: cl(accent);
        color: cl(whte);
      }
    }
  }

  &__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    display: none;

    &.is-open {
      display: grid;
    }
  }

  &__item {
    padding: 14px;
    border: 1px solid cl(border-100);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    &-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        border-radius: 2px;
      }
    }

    &-date {
      font-size: 14px;
    }

    &-title {
      font-size: 16px;
      line-height: 1.3;
      font-weight: 600;
    }

    &-desc {
      font-size: 14px;
      line-height: 1.2;
    }
  }
}