.popular {

  &__title {
    margin-bottom: 30px;

    @include mq($ms) {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 33px; 

    @include mq($mt) {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    @include mq($m) {
      gap: 6px;
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 20px 10px;
    border-radius: 2px;
    background-color: cl(gray-50);

    @include mq($m) {
      box-shadow: 0px 1px 5px 0px #00000026;
      padding: 10px;
      gap: 8px;
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 112px;
      height: 112px;
      aspect-ratio: 1 / 1;

      @include mq($mt) {
        width: 64px;
        height: 64px;
      }

      @include mq($m) {
        width: 48px;
        height: 48px;
      }

      img {
        display: block;
      }
    }

    &-title {
      font-size: 14px;
      line-height: 1;

      @include mq($m) {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}