.products-slider {

  @include mq($m) {
    overflow: hidden;
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    @include mq($ms) {
      margin-bottom: 20px;
    }
  }

  &__show-more {

    @include mq($ms) {
      display: none;
    }
  }

  &__inner {
    position: relative;
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40px;
    height: 40px;

    @include mq($ls) {
      display: none;
    }
  }

  &__prev {
    left: -90px;
  }

  &__next {

    right: -90px;
  }

  &__wrapper {
    padding: 1px;
    margin: -1px;
    overflow: hidden;

    @include mq($m) {
      padding: 0;
      margin: 0;
      overflow: visible;
    }
  }

  &__item {

    &.swiper-slide {
      border: 1px solid cl(border-100);
      padding: 10px;
      border-radius: 14px;

      @include mq($m) {
        padding: 4px;
        border-radius: 6px;
      }
    }

    &-img {
      display: block;
      width: 100%;
      margin-bottom: 16px;
      background-color: cl(whte);

      @include mq($m) {
        margin-bottom: 8px;
      }

      img {
        display: block;
        width: 100%;
        border-radius: 2px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      @include mq($m) {
        gap: 8px;
      }
    }

    &-name {
      font-size: 16px;
      font-weight: 600;

      @include mq($m) {
        font-size: 12px;
        line-height: 1.3;
      }
    }

    &-price {
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
      color: cl(accent);

      @include mq($m) {
        font-size: 12px;
      }
    }

    &-available {
      color: cl(success);
      font-size: 12px;
      font-weight: 500;

      @include mq($m) {
        font-size: 12px;
        line-height: 1.1;
      }
    }
  }
}