.why-us {

  @include mq($ms) {
    display: none;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }

  &__info {
    max-width: 564px;
    width: 100%;
  }

  &__logo {
    margin-bottom: 40px;
  }

  &__desc {

    p+p {
      margin-top: 24px;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 470px;
    width: 100%;
    margin-top: 64px;
  }

  &__benefits {
    max-width: 890px;
    width: 100%;
    padding: 64px 50px 40px;
    background-color: cl(gray-100);
    border-radius: 2px;

    &-title {
      margin-bottom: 40px;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  }

  &__benefit {
    padding: 26px 24px;
    background-color: cl(accent);
    color: cl(whte);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 26px;

    &-icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: cl(whte);
      border-radius: 50%;
      flex-shrink: 0;
    }

    &-title {
      font-size: 16px;
      line-height: 1;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &-link {
      font-size: 14px;
      line-height: 1;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      opacity: 0.8;

      &::after {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background: url('../img/icons/arrow-link.svg') center center / contain no-repeat;
      }
    }
  }
}