.articles {

  &__main {
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;

    @include mq($ms) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq($m) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq(560px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__more-btn {
    margin-top: 40px;

    @include mq($ms) {
      margin-top: 24px;
    }
  }

  &__pagination {
    margin-top: 40px;

    @include mq($ms) {
      margin-top: 24px;
    }
  }
}

.article {

  &__inner {
    display: flex;
    align-items: stretch;
    background-color: cl(gray-100);
    border-radius: 20px;

    @include mq($ms) {
      flex-direction: column;
      align-items: flex-start;
      padding: 24px 16px 16px;
      border-radius: 16px;
      gap: 24px;
    }
  }

  &__info {
    max-width: 600px;
    width: 100%;
    padding: 40px;
    align-self: center;

    @include mq($ms)  {
      padding: 0 16px;
      max-width: 100%;
    }

    @include mq($m) {
      padding: 0;
    }
  }

  &__date {
    margin-bottom: 12px;
    color: cl(gray-300);

    @include mq($ms)  {
      font-size: 14px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 16px;

    @include mq($ms)  {
      font-size: 20px;
    }
  }

  &__desc {
    margin-bottom: 24px;

    @include mq($ms)  {
      font-size: 14px;
    }
  }

  &__btn {
    display: block;
    max-width: 240px;
    width: 100%;
    text-align: center;
  }

  &__img {
    display: block;
    max-width: 800px;
    width: 100%;

    @include mq($ms)  {
      max-width: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;

      @include mq($ms)  {
        border-radius: 12px;
      }
    }
  }
}