.blog {

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    @include mq(560px) {
      > * {
        flex-grow: 1;
      }
    }
  }

  &__section {

    + .blog__section {
      margin-top: 64px;

      @include mq($ms) {
        margin-top: 40px;
      }
    }

    &-head {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 40px;

      @include mq($m)  {
        justify-content: space-between;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 700;
    }

    &-main {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 20px;
      background-color: cl(gray-100);
      display: grid;
      grid-template-columns: 1fr 0.83fr;
      gap: 20px;

      @include mq($ms) {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px;
        border-radius: 16px;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;

      @include mq($mt) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include mq($ms) {
        grid-template-columns: 1fr 1fr;
      }

      @include mq(560px) {
        grid-template-columns: 1fr;
      }
    }

    &-more {
      display: block;
      text-align: center;
      max-width: 220px;
      width: 100%;
      margin: 40px auto 0;
    }
  }
}

.blog-main-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;

  @include mq(560px) {
    height: 240px;
  }

  &__iframe {
    width: 100%;
    height: 100%;

    iframe {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  &__head {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    background-color: cl(primary, 0.37);
    color: cl(whte);
  }

  &__date {
    margin-bottom: 6px;
    font-size: 14px;
  }

  &__title {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;

    @include mq($m)  {
      font-size: 16px;
    }
  }
}

.blog-aside-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;

  @include mq($m)  {
    flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &__img {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    flex-shrink: 0;

    @include mq($m) {
      width: 80px;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 6px;
    }
  }
  
  &__date {
    font-size: 14px;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
  }  
}