.catalog {
  display: block;
  width: 100%;
  max-width: 100%;

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  &__sidebar {
    max-width: 233px;
    width: 100%;
    flex-shrink: 0;

    @include mq($ms) {
      display: none;
    }
  }

  &__content {
    width: calc(100% - 253px);
    display: flex;
    flex-direction: column;
    gap: 64px;

    @include mq($ms) {
      width: 100%;
    }

    @include mq($m) {
      gap: 40px;
    }
  }
}

.catalog-nav {

  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
  }

  &__item {
    position: relative;
    width: 100%;
    padding: 12px 11px;
    border: 1px solid cl(border-100);
    min-height: 40px;
    transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out;

    &._is-open {
      border-color: cl(accent);
      

      .catalog-nav__item-main {
        color: cl(accent);

        &::after {
          background-color: currentColor;
          transform: rotate(90deg);
        }
      }
    }

    @media(any-hover: hover) {
      &:hover {
        border-color: cl(accent);
        
        .catalog-nav__item-main {
          color: cl(accent);

          &::after {
            background-color: currentColor;
          }
        }

        .catalog-nav__item-list {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
      }
    }

    &-main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      font-size: 14px;
      line-height: 1;
      cursor: pointer;

      &::after {
        content: '';
        width: 12px;
        height: 10px;
        mask: url('../img/icons/arrow-catalog-section.svg') center center / contain no-repeat;
        -webkit-mask: url('../img/icons/arrow-catalog-section.svg') center center / contain no-repeat;
        background-color: cl(gray-200);
        transform: rotate(0deg);
      }
    }

    &-dropdown {
      display: none;
      padding-top: 18px;

      &-inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding-left: 20px;
      }
    }

    &-link {
      width: 100%;
      display: block;
      font-size: 14px;
      line-height: 1;
      color: cl(primary);
      transition: color 0.25s ease-in-out;
      
      @media(any-hover: hover) {
        &:hover {
          color: cl(accent);
        }
      }
    }

    &-list {
      position: absolute;
      left: 100%;
      top: 0;
      margin-left: 8px;
      min-width: 961px;
      background-color: cl(whte);
      padding: 14px;
      border-radius: 6px;
      border: 1px solid cl(accent);
      box-shadow: 0px 2px 15px 0px #00000026;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: 0.25s ease-in-out;

      &::before {
        position: absolute;
        content: '';
        width: 12px;
        left: -12px;
        height: 100%;
        top: 0;
      }

      @include mq($mt) {
        min-width: 600px;
      }

      @include mq($ms) {
        display: none !important;
      }

      &-inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;

        @include mq($mt)  {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  
  }

  &__link {
    width: 100%;
    padding: 10px 0;
    min-height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid cl(border-100);

    &-badge {
      min-width: 53px;
      padding: 4px;
      background-color: var(--color-badge);
      color: cl(whte);
      text-align: center;
      text-transform: uppercase;
      box-shadow: 1px 0px 2px 0px #0F321766;
      border-radius: 0 3px 3px 0;
      font-size: 10px;
      line-height: 1;
    }

    &-title {
      font-size: 14px;
      line-height: 1.1;
      font-weight: 500;
    }
  }
}

.catalog-sections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.catalog-section {
  width: 100%;

  &__head {
    width: 100%;
    padding: 15px 15px 10px;
    margin-bottom: 20px;
    background-color: cl(gray-100);
  }

  &__title {
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 1px solid cl(border-200);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;

    @include mq($l) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq($mt) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq($m) {
      grid-template-columns: 1fr;
    }
  }
}

.catalog-section-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px;
  border: 1px solid cl(border-100);
  border-radius: 6px;

  @media(any-hover: hover) {
    &:hover {
      .catalog-section-card__title {
        color: cl(accent);
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    transition: color 0.25s ease-in-out;
  }
}

.catalog-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  
  h3 {
    margin-top: 10px;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 700;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: flex-start;
      gap: 14px;
      font-size: 16px;
      line-height: 1.5;

      + li {
        margin-top: 10px;
      }

      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        margin-top: 4px;
        background: url('../img/icons/check-list.svg') center center / contain no-repeat;
        flex-shrink: 0;
      }
    }
  }
}

.catalog-faq {

  &__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 32px;
  }
}

.catalog-panel {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  justify-content: space-between;

  @include mq($mt) {
    display: none;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 16px;
  }

  &__goods-count {
    font-size: 14px;
    color: cl(gray-500);
  }

  &__sorting {
    display: flex;
    align-items: center;
    gap: 16px;

    &-title {
      font-size: 14px;
      line-height: 1;
      color: cl(gray-500);
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__filters {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__views {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    @include mq($mt)  {
      display: none;
    }

    &-btn {
      width: 32px;
      height: 32px;
      color: #E6E6E6;
      border: 1px solid #E6E6E6;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      &._is-active {
        background-color: cl(accent);
        border-color: cl(accent);
        color: cl(whte);
      }

      &::before {
        content: '';
        width: 16px;
        height: 16px;
        display: block;
        mask: var(--icon) center center / contain no-repeat;
        -webkit-mask: var(--icon) center center / contain no-repeat;
        background-color: currentColor;
      }
    }
  }
}

.catalog-filter-item {

  position: relative;

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &:checked + label {
      color: cl(whte);
      background-color: cl(accent);
      border-color: cl(accent);
    }
  }

  label {
    display: block;
    padding: 8px 14px;
    border: 1px solid cl(border-100);
    border-radius: 6px;
    text-align: center;
    color: cl(gray-500);
    font-size: 14px;
    line-height: 1;
  }
}

.catalog-sort-item {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 8px 14px;
  border: 1px solid cl(border-100);
  border-radius: 6px;
  text-align: center;
  color: cl(gray-500);
  font-size: 14px;
  line-height: 1;
  cursor: pointer;

  &._is-selected {
    background-color: cl(border-100);
  }

  &--arrow {

    &::after {
      content: '';
      display: block;
      width: 12px;
      height: 9px;
      mask: url('../img/icons/filter-arrow.svg') center center / contain no-repeat;
      -webkit-mask: url('../img/icons/filter-arrow.svg') center center / contain no-repeat;
      background-color: #D2D2D2;
    }
  }
}

.catalog-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
}

.catalog-list {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 15px));
  grid-auto-flow: row dense;

  @include mq($lt) {
    gap: 24px;
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
  }

  @include mq($mt) {
    grid-template-columns: repeat(2, calc(50% - 12px));
  }

  @include mq($s) {
    grid-template-columns: repeat(1, 100%);
  }

  &._is-list {
    grid-template-columns: repeat(1, 100%);

    .catalog-banner {
      grid-column: span 1;
    }

    .catalog-card {
      position: relative;
      width: 100%;
      padding: 15px 100px 20px 15px;

      &__main {
        display: flex;
        align-items: flex-start;
        gap: 32px;
      }

      &__gallery {
        max-width: 240px;
        margin-bottom: 0;
      }

      &__info {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
      }

      &__bottom {
        max-width: 240px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      &__more {
        display: none;
      }

      &__btn {
        height: 40px;
      }

      &__price {
        font-size: 20px;
        color: cl(primary);
      }

      &__leasing-calc {
        display: block;
        font-size: 14px;
        padding-bottom: 3px;
        border-bottom: 1px dashed #838383;
        order: 11;
      }

      &__available {
        order: 10;
      }

      &__toolbar {
        position: absolute;
        top: 42px;
        right: 32px;
        flex-direction: column-reverse;
        align-items: center;
      }

      &__details {
        gap: 10px;
      }

      &__rating {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;

        &-stars {
          display: flex;
          align-items: center;
        }

        &-star {
          width: 20px;
          height: 20px;
          background: url('../img/icons/rating-star.svg') center center / contain no-repeat;
        }

        &-value {
          font-size: 16px;
          color: #838383;
        }
      }
    }
  }
}

.catalog-banner {
  position: relative;
  z-index: 1;
  padding: 60px 40px;
  min-height: 220px;
  grid-column: span 4;
  border-radius: 20px;
  overflow: hidden;
  color: cl(whte);
  font-family: var(--font-title);

  @include mq($lt) {
    grid-column: span 3;
  }

  @include mq($mt) {
    grid-column: span 2;
  }

  @include mq($ms) {
    display: none;
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    position: relative;
    z-index: 2;
  }

  &__bg {
    position: absolute;
    inset: 0;
    z-index: -1;

    img {
      width: 100%;
    }
  }

  &__title {
    font-size: 42px;
    line-height: 1.3;
    font-weight: 700;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
  }
}

.catalog-card {
  padding: 15px 15px 20px 15px;
  border: 1px solid cl(border-100);
  border-radius: 14px;

  &__gallery {
    width: 100%;
    position: relative;
    margin-bottom: 12px;
    padding-bottom: 14px;
    overflow: hidden;

    .swiper-pagination {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: stretch;
      gap: 10px;

      &-bullet {
        width: 100%;
        height: 100%;
        border-bottom: 2px solid cl(border-100);
        background-color: transparent;
        border-radius: 0;
        opacity: 1;
        margin: 0 !important;
      }

      &-bullet-active {
        border-color: cl(accent);
      }
    }
  }

  &__img {
    display: block;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 4px;
    }
  }

  &__top {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__articul {
    font-size: 14px;
    color: #838383;
  }

  &__toolbar {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__btn-compare {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      mask: url('../img/icons/compare.svg') center center / contain no-repeat;
      -webkit-mask: url('../img/icons/compare.svg') center center / contain no-repeat;
      background-color: #838383;
    }
  }

  &__btn-to-fav {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      mask: url('../img/icons/favorite.svg') center center / contain no-repeat;
      -webkit-mask: url('../img/icons/favorite.svg') center center / contain no-repeat;
      background-color: cl(accent);
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 12px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  &__detail {
    font-size: 14px;
    line-height: 1;

    span {
      color: #767D83;
    }
  }

  &__rating {
    display: none;
  }

  &__desc {
    margin-bottom: 16px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__price {
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: cl(accent);
  }

  &__available {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 1.5;
    color: cl(success);

    &::before {
      content: '';
      width: 14px;
      height: 14px;
      background: url('../img/icons/check-round.svg') center center / contain no-repeat;
    }
  }

  &__controls {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__btn,
  &__more {
    padding: 8px 12px;
    font-size: 12px;
    flex-grow: 1;
  }

  &__leasing-calc {
    display: none;
  }
}