.consultation-order {


  &__inner {
    padding: 64px;
    border-radius: 20px;
    background: url('../img/consultation-order/order-banner.jpg') center center / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    @include mq($m)  {

      padding: 32px 24px 30px;
      width: calc(100% + 32px);
      margin: 0 -16px;
      border-radius: 0;
    }
  }

  &__title {
    color: cl(whte);
    font-size: 46px;
    font-weight: 700;
    line-height: 1;
    font-family: var(--font-title);
    text-align: center;
    padding: 12px 15px;
    background-color: cl(accent);
    margin-bottom: 10px;

    @include mq($ms) {
      font-size: 32px;
      padding: 8px 10px;
    }

    @include mq($m)  {
      font-size: 21px;
      padding: 4px 2px 4px;
    }
  }

  &__subtitle {
    font-size: 28px;
    font-family: var(--font-title);
    line-height: 1;
    text-align: center;
    margin-bottom: 35px;
    color: cl(whte);

    @include mq($ms) {
      font-size: 20px;
    }

    @include mq($m)  {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  &__form {
    max-width: 830px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    gap: 20px;

    @include mq($m) {
      grid-template-columns: 1fr;
      gap: 12px;
    }

    &-input {
      display: inline-block;
      width: 100%;
      background-color: cl(whte);
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 16px;
      line-height: 1;
      color: cl(primary);
      outline: none;
      border: none;

      @include mq($m) {
        padding: 10px 16px;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.2;
      }

      &::placeholder {
        color: cl(gray-400);
      }
    }
  }
}