.popular {

  &__title {
    margin-bottom: 30px;

    @include mq($ms) {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  // Популярное новые стили начало

  &__categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px; 

    @include mq($mt) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @include mq($m) {
      gap: 10px;
    }
  }

  &__category {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      img {
        width: 100%;
        display: block;
      }
    }

    &-title {
      position: absolute;
      top: 16px;
      left: 16px;
      font-size: 14px;
      line-height: 1;

      @include mq($m) {
        font-size: 12px;
        top: 12px;
        left: 12px;
      }
    }
  }

    // Популярное новые стили конец
}