.reviews {

  &__title {
    margin-bottom: 24px;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    gap: 32px;

    @include mq($ms) {
      flex-direction: column;
    }
  }

  &__nav {
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include mq($ms) {
      width: 100%;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }

    &-item {
      display: inline-block;
      width: 100%;
      text-align: center;
      border: 1px dashed cl(border-100);
      color: cl(gray-500);
      font-size: 16px;
      line-height: 1;
      padding: 10px 16px;
      border-radius: 6px;

      @include mq($ms) {
        width: auto;
      }

      &._is-active {
        color: cl(accent);
        border-color: cl(accent);
      }
    }
  }

  &__main {
    width: 100%;
  }

  &__banner {
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    background-color: cl(gray-100);
    border-radius: 20px;
    margin-bottom: 40px;

    @include mq($m) {
      flex-direction: column;
      align-items: flex-start;
      padding: 24px 16px 16px;
      border-radius: 16px;
    }

    &-title {
      font-size: 20px;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 12px;

      @include mq($m)  {
        font-size: 16px;
      }
    }

    &-text {

      @include mq($m)  {
        font-size: 14px;
      }
    }

    &-btn {
      max-width: 240px;
      width: 100%;

      @include mq(560px) {
        max-width: 100%;
      }
    }
  }

  &__platforms {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;

    @include mq($m)  {
      flex-wrap: wrap;
      gap: 16px 8px;
    }
  }

  &__platform {
    width: 240px;
    height: 58px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid cl(gray-200);
    border-radius: 12px;
    cursor: pointer;

    @include mq($m)  {
      height: 40px;
      border-radius: 6px;
      padding: 12px 24px;
      display: inline-flex;
      width: auto;
    }

    &-name {
      line-height: 1;
      font-weight: 600;
    }

    &-counter {
      position: absolute;
      width: 24px;
      height: 24px;
      top: -12px;
      right: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1.3;
      font-weight: 600;
      background-color: cl(accent);
      color: cl(whte);
      border-radius: 50%;
      
      @include mq($m)  {
        font-size: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        top: -10px;
      }
    }

    &-logo {


      @include mq($m)  {
        width: 60px;
      }
    }

    &._is-active {
      border-color: cl(primary);
    }
  }

  &__sorting {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 16px;

    &-select {
      max-width: 165px;
      width: 100%;

      select {
        width: 100%;
      }
    }
  }

  &__more-btn {
    display: block;
    text-align: center;
    max-width: 240px;
    width: 100%;
    margin: 40px auto 0;

    @include mq(560px) {
      max-width: 100%;
      margin-top: 24px;
    }
  }
}

.reviews-item {
  padding-bottom: 30px;
  border-bottom: 1px solid cl(gray-200);

  &:not(:last-of-type) {
    margin-bottom: 30px;
  }
  
  &__main {
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 24px;

    @include mq($m)  {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__info {

    @include mq($m)  {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__name {
    line-height: 1;
    margin-bottom: 12px;
  }

  &__date {
    font-size: 12px;
    line-height: 1;
    color: #838383;
    margin-bottom: 12px;
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    img {
      display: block;
      width: 20px;
      height: 20px;
    }
  }

  &__date {

    @include mq($m) {
      text-align: right;
    }
  }

  &__text {
    @include mq($m)  {
      font-size: 14px;
    }
  }

  &__platform {
    width: 100%;

    img {
      display: block;
      width: 60px;
      height: auto;
      object-fit: contain;
    }

    @include mq($m)  {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__answer {
    padding-left: 280px;
    margin-top: 40px;

    @include mq($ms) {
      padding-left: 130px;
    }

    @include mq($m) {
      padding-left: 0;
      margin-top: 24px;
    }

    &-inner {
      padding: 24px;
      background-color: cl(gray-100);
      border-radius: 16px;
      display: flex;
      align-items: flex-start;
      gap: 24px;

      @include mq($m) {
        flex-direction: column;
        padding: 16px;
        border-radius: 12px;
        gap: 16px;
      }
    }

    &-logo {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: cl(whte);
      flex-shrink: 0;

      @include mq($m) {
        width: 40px;
        height: 40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    &-text {
      @include mq($m) {
        font-size: 14px;
      }
    }
  }
}