.s-blog {

  @include mq($ms) {
    display: none;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__categories {

  }

  &__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    display: none;

    &.is-open {
      display: grid;
    }
  }
}

.blog-categories {
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: cl(gray-100);
  border-radius: 10px;
}

.blog-categories-item {
  padding: 14px 24px;
  font-size: 16px;
  line-height: 1;
  border-radius: 10px;

  &.is-active {
    background-color: cl(accent);
    color: cl(whte);
  }
}