.leasing-hero {
  padding-bottom: 50px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    background-color: var(--color-gray-100);
    border-radius: 20px;

    @include mq($ms) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    padding: 56px;

    @include mq($mt) {
      padding: 40px 40px 64px;
    }

    @include mq($ms) {
      padding: 32px 32px 40px
    }

    @include mq($m) {
      padding: 24px 20px 40px;
    }
  }

  &__title {
    max-width: 340px;
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 24px;

    @include mq($ms) {
      font-size: 28px;
    }
  }

  &__desc {
    max-width: 480px;
    font-size: 14px;
    line-height: 1.32;

    span {
      color: var(--color-accent);
    }

    p+p {
      margin-top: 16px;
    }
  }

  &__img {
    border-radius: 20px;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;

    @include mq($ms) {
      height: 400px;
    }

    @include mq($m) {
      height: 320px;
    }

    @include mq(560px) {
      height: 240px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.leasing-content {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  @include mq($ms) {
    flex-direction: column;
    gap: 40px;
  }
}

.leasing-nav {
  position: sticky;
  top: 20px;
  max-width: 300px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include mq($ms) {
    position: static;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  &__link {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border-100);
    border-radius: 6px;
    text-align: center;
    line-height: 1;
    color: var(--color-gray-500);

    @include mq($ms) {
      display: inline-flex;
      width: auto;
      padding: 10px 32px;
    }

    &._is-active {
      border-color: var(--color-accent);
      background-color: var(--color-accent);
      color: var(--color-whte);
    }

    @media(any-hover: hover) {
      border-color: var(--color-accent);
      background-color: var(--color-accent);
      color: var(--color-whte);
    }
  }
}

.leasing-main {
  width: calc(100% - 332px);
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include mq($ms) {
    width: 100%;
    gap: 32px;
  }
}

.leasing-info {
  padding: 64px;
  background-color: var(--color-gray-100);
  border-radius: 20px;

  @include mq($mt) { 
    padding: 40px;
  }

  @include mq($m) {
    padding: 24px;
    border-radius: 12px;
  }

  &__title {
    font-size: 42px;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 24px;

    @include mq($mt) {
      font-size: 32px;
    }

    @include mq($m) {
      font-size: 24px;
    }
  }

  &__desc {
    font-size: 20px;
    line-height: 1.32;

    @include mq($mt)  {
      font-size: 16px;
    }

    p+p {
      margin-top: 20px;

      @include mq($mt)  {
        margin-top: 16px;
      }
    }
  }
}

.leasing-gallery {
  max-width: 100%;
  width: 100%;
  overflow: hidden;

  &__img {
    display: block;
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}

.leasing-advantages {

  &__inner {
    padding: 48px 56px 56px 56px;
    background-color: var(--color-gray-100);
    border-radius: 20px;

    @include mq($mt)  {
      padding: 40px;
    }

    @include mq($m) {
      padding: 32px 20px;
      border-radius: 12px;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    margin-bottom: 40px;

    @include mq($m) {
      margin-bottom: 32px;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-accent);

    @include mq($mt)  {
      font-size: 24px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 1.3;

    @include mq($mt)  {
      font-size: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include mq($m) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    &-num {
      font-size: 32px;
      font-weight: 700;
      color: var(--color-accent);

      @include mq($mt)  {
        font-size: 24px;
      }
    }

    &-info {
      padding-top: 4px;
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 16px;

      @include mq($mt)  {
        font-size: 16px;
      }
    }

    &-desc {
      font-size: 14px;
      line-height: 1.32;
    }
  }

  &__desc {
    margin-top: 56px;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;

    @include mq($m) {
      margin-top: 32px;
    }
  }
}

.credit-advantages {

  &__inner {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 40px;

    @include mq($m) {
      flex-direction: column;
      gap: 32px;
    }
  }

  &__info {
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include mq($m) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-accent);
  }

  &__desc {
    line-height: 1.4;
  }

  &__text {
    line-height: 1.4;
  }

  &__img {
    display: block;
    max-width: 480px;
    width: 100%;

    @include mq($m) {
      max-width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

}

.credit-steps {

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-accent);
  }

  &__subtitle,
  &__desc {
    line-height: 1.4;
  }
}

.custom-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    line-height: 1.2;
    list-style: none;
    padding-left: 32px;
    position: relative;

    span {
      font-weight: 700;
    }

    + li {
      margin-top: 12px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      background: url('../img/icons/check-list.svg') center center / contain no-repeat;
      top: 2px;
      left: 0;
    }
  }
}