.popular {

  &__title {
    margin-bottom: rem(30);

    @include mq($ms) {
      text-align: center;
      margin-bottom: rem(20);
    }
  }

  &__categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: rem(33); 

    @include mq($mt) {
      grid-template-columns: repeat(3, 1fr);
      gap: rem(24);
    }

    @include mq($m) {
      gap: rem(6);
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(4);
    padding: rem(20) rem(10);
    border-radius: rem(2);
    background-color: cl(gray-50);

    @include mq($m) {
      box-shadow: 0px 1px 5px 0px #00000026;
      padding: rem(10);
      gap: rem(8);
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(112);
      height: rem(112);
      aspect-ratio: 1 / 1;

      @include mq($m) {
        width: rem(65);
        height: rem(65);
      }

      img {
        display: block;
      }
    }

    &-title {
      font-size: rem(14);
      line-height: 1;

      @include mq($m) {
        font-size: rem(12);
        text-align: center;
      }
    }
  }
}