.blog-item {
  padding: 14px;
  border: 1px solid cl(border-100);
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  &__img {
    display: block;
    width: 100%;

    img {
      display: block;
      width: 100%;
      border-radius: 2px;
    }
  }

  &__date {
    font-size: 14px;
  }

  &__title {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
  }

  &__desc {
    font-size: 14px;
    line-height: 1.2;
  }
}