.faq-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.faq-item {
  width: 100%;
  border-left: 6px solid cl(accent);
  box-shadow: 0px 0px 6px 0px #2621210F;
  border-radius: 10px;
  overflow: hidden;

  @include mq($m) {
    border-left-width: 4px;
  }

  &._is-open {

    .faq-item__head {
      background-color: #EDEFF3;
    }

    .faq-item__icon {
      transform: rotate(180deg);

      &::before {
        margin-top: 0;
      }
    }

    .faq-item__body {
      background-color: cl(gray-100);
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 15px 14px 15px 18px;
    font-weight: 700;
    cursor: pointer;

    @include mq($m) {
      padding: 16px 14px;
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
    border: 2px solid cl(accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(0deg);
    transition: transform 0.4s ease-in-out;
    flex-shrink: 0;

    &::before {
      content: '';
      display: block;
      width: 13px;
      height: 7px;
      mask: url('../img/icons/catalog-arrow.svg') center center / contain no-repeat;
      -webkit-mask: url('../img/icons/catalog-arrow.svg') center center / contain no-repeat;
      background-color: cl(accent);
      margin-top: 2px;
    }
  }

  &__body {
    padding: 18px 14px 54px 18px;
    display: none;
    line-height: 1.5;

    @include mq($m) {
      padding: 16px 14px 32px;
    }

    @include mq($m) {
      font-size: 14px;
    }
  }

  &__gallery {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    &-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}