.section {
  padding: 70px 0;
  font-size: 16px;

  @include mq($ms) {
    padding: 40px 0;
  }

  + .section {
    padding-top: 0;

    @include mq($ms) {
      padding-top: 40px;
    }
  }
}

.h3 {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;

  @include mq($ms) {
    font-size: 16px;
  }
}

.heading-title {
  position: relative;
  padding-bottom: 13px;

  @include mq($ms) {
    padding-bottom: 0;

    &::before {
      display: none;
    }
  }

  &::before {
    content: '';
    width: 102px;
    height: 3px;
    background-color: cl(accent);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.slider-control {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: cl(whte);
  border: 1px solid #CDCDCD;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease-in;

  @media(any-hover: hover) {

    &:hover {
      border-color: cl(accent);
      background-color: cl(accent-100);
    }
  }
}

.slider-control-sm {
  width: 32px;
  height: 32px;
}

.page-inner {
  padding: 40px 0 120px;
}

.page-with-nav {

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    gap: 40px;

    @include mq($ms) {
      flex-direction: column;
    }
  }

  &__aside {
    width: 220px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include mq($ms) {
      width: 100%;
      flex-direction: row;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.page-nav-link {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  border: 1px dashed cl(gray-200);
  color: #686868;

  @include mq($ms) {
    width: auto;
    flex-shrink: 0;
  }

  &._is-active {
    border-color: cl(accent);
    color: cl(accent);
  }
}

.swiper-pagination {
  position: static;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &-bullet {
    width: 12px;
    height: 12px;
    margin: 0 !important;
    background-color: cl(primary);

    @include mq($ms) {
      width: 8px;
      height: 8px;
    }
  }
}

.select {
  position: relative;
  
  select {
    background-color: cl(gray-100);
    border-radius: 6px;
    min-width: 165px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1;
  }

  &::before {
    width: 31px;
    height: 31px;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url('../img/icons/select-arrow-down.svg') center center / 10px no-repeat,
      cl(gray-100);
    border-radius: 6px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &__btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #838383;
  }

  &__item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #838383;

    &._is-active {
      background-color: cl(accent);
      color: cl(whte);
    }
  }
}