.section {
  padding: 70px 0;
  font-size: 16px;

  @include mq($ms) {
    padding: 40px 0;
  }

  + .section {
    padding-top: 0;

    @include mq($ms) {
      padding-top: 40px;
    }
  }
}

.h2 {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;

  @include mq($ms) {
    font-size: 16px;
  }
}

.heading-title {
  position: relative;
  padding-bottom: 13px;

  @include mq($ms) {
    padding-bottom: 0;

    &::before {
      display: none;
    }
  }

  &::before {
    content: '';
    width: 102px;
    height: 3px;
    background-color: cl(accent);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.slider-control {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: cl(whte);
  border: 1px solid #CDCDCD;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease-in;

  @media(any-hover: hover) {

    &:hover {
      border-color: cl(accent);
      background-color: cl(accent-100);
    }
  }
}